<html>
    <head>
        <style>
            html,body{
                height:95%;
                background-color:black;
            }
            .container1{
                display:flex;
                color:#01c5c4;
                height:15%;
            }
            .one,.two,.three,.four{
                border: solid 1px blue;
                text-align:center;
                width:100%;
                font-size:10px;
                padding:10px;
            }
            .container2{
                justify-space:space-around;
                border: solid 1px #6a2c70;
                padding:40px; 
                text-align:center;
                font-size:10px;
                color:#01c5c4;
                margin-top:2px;
                height:20%
            }
            .container3{
                margin-top:2px;
                height:50%;
                display:flex;
                text-align:center;
            }
            .box2{
                border: solid 1px #6a2c70;
                padding:40px; 
                text-align:center;
                font-size:10px;
                color:#01c5c4;
                display:flex;
                width:50%;
            }
            .box3,.box4,.box5,.box6
            {
                display:flex;
                /* margin-top:2px; */
                margin-left:2px;
                border: solid 1px #6a2c70;
                padding:40px; 
                text-align:center;
                font-size:10px;
                color:#01c5c4;
                width:100%;
            }
            .box5,.box6
            {
                margin-top:2px;
            }
            .container5,.container6{
                height:50%;
                display:flex;
               
            }
            .container4{
                flex-direction:column;
                 width:50%;
            }
            
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="one">A</div>
            <div class="two">B</div>
            <div class="three">C</div>
            <div class="four">D</div>
        </div>
        <div class="container2">
            1
        </div>
        <div class="container3">
            <div class="box2">2</div>
            <div class="container4">
                <div class="container5">
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                </div>
                <div class="container6">
                    <div class="box5">5</div>
                    <div class="box6">6</div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
